MONGODB_URI=mongodb+srv://pithawatnuckong:JYwsxtaxEw1tU25E@solve-for-all.6p739qo.mongodb.net/?retryWrites=true&w=majority
ACCESS_ALLOW_ORIGIN=http://localhost:8080
PORT=3000
JWT_LIFETIME=1d
JWT_SECRET_KEY=9677aeb8f53db4b2aa3ee657fe3678f82ae515734fa8fe0c7cb9f0a6ea3fdc51
SECRET_HEADER=Bearer
AWS_REGION=us-east-1
AWS_BUCKET_NAME=thisismytestbuckettoupload-theimage
AWS_SECRET_KEY=l0q7Cz2kGEbkwkYnzI9m7Oinj187x8rVmPXnq2tO
AWS_ACCESS_KEY=AKIATTSRFIL5SG2OYYN6