MONGODB_URI=mongodb://127.0.0.1:27017/SolveForAll
ACCESS_ALLOW_ORIGIN=http://localhost:8080
PORT=3000
JWT_LIFETIME=1d
JWT_SECRET_KEY=9677aeb8f53db4b2aa3ee657fe3678f82ae515734fa8fe0c7cb9f0a6ea3fdc51
SECRET_HEADER=Bearer
AWS_REGION=us-east-1
AWS_BUCKET_NAME=thisismytestbuckettoupload-theimage
AWS_SECRET_KEY=ghmjh6y1dHkiLDKwPo5n5NmpEISfHqJvpUJDrRLt
AWS_ACCESS_KEY=AKIATTSRFIL55JVY4NEI
